<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HospitalModelContainer" CdmEntityContainer="HospitalEntities3">
    <EntitySetMapping Name="Appointment">
      <EntityTypeMapping TypeName="HospitalModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="ID_Appointment" ColumnName="ID_Appointment" />
          <ScalarProperty Name="ID_Patient" ColumnName="ID_Patient" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID_Department" ColumnName="ID_Department" />
          <ScalarProperty Name="ID_MedicalOfficer" ColumnName="ID_MedicalOfficer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cabinet">
      <EntityTypeMapping TypeName="HospitalModel.Cabinet">
        <MappingFragment StoreEntitySet="Cabinet">
          <ScalarProperty Name="ID_Сabinet" ColumnName="ID_Сabinet" />
          <ScalarProperty Name="Nomber" ColumnName="Nomber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="HospitalModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="ID_Department" ColumnName="ID_Department" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="HospitalModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="ID_Gender" ColumnName="ID_Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalOfficer">
      <EntityTypeMapping TypeName="HospitalModel.MedicalOfficer">
        <MappingFragment StoreEntitySet="MedicalOfficer">
          <ScalarProperty Name="ID_MedicalOfficer" ColumnName="ID_MedicalOfficer" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ID_Gender" ColumnName="ID_Gender" />
          <ScalarProperty Name="ID_Department" ColumnName="ID_Department" />
          <ScalarProperty Name="ID_Cabinet" ColumnName="ID_Cabinet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="HospitalModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="ID_Patient" ColumnName="ID_Patient" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="ID_Gender" ColumnName="ID_Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleID">
      <EntityTypeMapping TypeName="HospitalModel.RoleID">
        <MappingFragment StoreEntitySet="RoleID">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HospitalModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vhod">
      <EntityTypeMapping TypeName="HospitalModel.Vhod">
        <MappingFragment StoreEntitySet="Vhod">
          <ScalarProperty Name="ID_Vhod" ColumnName="ID_Vhod" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>