<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af635123ed5b4f44a900015463888828" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalKPModel.Appointment" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalKPModel.Cabinet" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalKPModel.Department" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalKPModel.Gender" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalKPModel.Grajdanstvo" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalKPModel.MedicalOfficer" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalKPModel.Patient" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalKPModel.RoleID" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalKPModel.Status" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalKPModel.StatusPriema" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalKPModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalKPModel.Vhod" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="HospitalKPModel.FK_Appointment_StatusPriema" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalKPModel.FK_MedicalOfficer_Cabinet" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalKPModel.FK_MedicalOfficer_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalKPModel.FK_MedicalOfficer_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalKPModel.FK_Patient_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalKPModel.FK_Patient_Grajdanstvo" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalKPModel.FK_MedicalOfficer_Vhod" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalKPModel.FK_Patient_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalKPModel.FK_Vhod_RoleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>