<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HospitalKPModelContainer" CdmEntityContainer="HospitalKPEntities3">
    <EntitySetMapping Name="Appointment">
      <EntityTypeMapping TypeName="HospitalKPModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="ID_Appointment" ColumnName="ID_Appointment" />
          <ScalarProperty Name="ID_Patient" ColumnName="ID_Patient" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID_Department" ColumnName="ID_Department" />
          <ScalarProperty Name="ID_MedicalOfficer" ColumnName="ID_MedicalOfficer" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ID_StatusPriema" ColumnName="ID_StatusPriema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cabinet">
      <EntityTypeMapping TypeName="HospitalKPModel.Cabinet">
        <MappingFragment StoreEntitySet="Cabinet">
          <ScalarProperty Name="ID_Сabinet" ColumnName="ID_Сabinet" />
          <ScalarProperty Name="Nomber" ColumnName="Nomber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="HospitalKPModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="ID_Department" ColumnName="ID_Department" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="HospitalKPModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="ID_Gender" ColumnName="ID_Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grajdanstvo">
      <EntityTypeMapping TypeName="HospitalKPModel.Grajdanstvo">
        <MappingFragment StoreEntitySet="Grajdanstvo">
          <ScalarProperty Name="ID_Grajdanstvo" ColumnName="ID_Grajdanstvo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalOfficer">
      <EntityTypeMapping TypeName="HospitalKPModel.MedicalOfficer">
        <MappingFragment StoreEntitySet="MedicalOfficer">
          <ScalarProperty Name="ID_MedicalOfficer" ColumnName="ID_MedicalOfficer" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ID_Gender" ColumnName="ID_Gender" />
          <ScalarProperty Name="ID_Department" ColumnName="ID_Department" />
          <ScalarProperty Name="ID_Cabinet" ColumnName="ID_Cabinet" />
          <ScalarProperty Name="ID_Vhod" ColumnName="ID_Vhod" />
          <ScalarProperty Name="Smena" ColumnName="Smena" />
          <ScalarProperty Name="StajRaboty" ColumnName="StajRaboty" />
          <ScalarProperty Name="Diplom" ColumnName="Diplom" />
          <ScalarProperty Name="Institute" ColumnName="Institute" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="HospitalKPModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="ID_Patient" ColumnName="ID_Patient" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="ID_Gender" ColumnName="ID_Gender" />
          <ScalarProperty Name="Snils" ColumnName="Snils" />
          <ScalarProperty Name="Pasport" ColumnName="Pasport" />
          <ScalarProperty Name="ID_Grajdanstvo" ColumnName="ID_Grajdanstvo" />
          <ScalarProperty Name="ID_Status" ColumnName="ID_Status" />
          <ScalarProperty Name="Polis" ColumnName="Polis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleID">
      <EntityTypeMapping TypeName="HospitalKPModel.RoleID">
        <MappingFragment StoreEntitySet="RoleID">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="HospitalKPModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID_Status" ColumnName="ID_Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusPriema">
      <EntityTypeMapping TypeName="HospitalKPModel.StatusPriema">
        <MappingFragment StoreEntitySet="StatusPriema">
          <ScalarProperty Name="ID_StatusPriema" ColumnName="ID_StatusPriema" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HospitalKPModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vhod">
      <EntityTypeMapping TypeName="HospitalKPModel.Vhod">
        <MappingFragment StoreEntitySet="Vhod">
          <ScalarProperty Name="ID_Vhod" ColumnName="ID_Vhod" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>