

FC:\Users\ADMIN\source\repos\Kyrsovoy\Kursovoy\MainWindow.xaml;;
FC:\Users\ADMIN\source\repos\Kyrsovoy\Kursovoy\Pages\AppointmentPage.xaml;;
FC:\Users\ADMIN\source\repos\Kyrsovoy\Kursovoy\Pages\DataRegView.xaml;;
FC:\Users\ADMIN\source\repos\Kyrsovoy\Kursovoy\Pages\DataView.xaml;;
FC:\Users\ADMIN\source\repos\Kyrsovoy\Kursovoy\Pages\PatientPage.xaml;;
FC:\Users\ADMIN\source\repos\Kyrsovoy\Kursovoy\Windows\AddPatient.xaml;;
FC:\Users\ADMIN\source\repos\Kyrsovoy\Kursovoy\Windows\EditPatient.xaml;;
FC:\Users\ADMIN\source\repos\Kyrsovoy\Kursovoy\Windows\NewAppointment.xaml;;

