

FC:\Users\ADMIN\Source\Repos\Kyrsovoy2\Kursovoy\MainWindow.xaml;;
FC:\Users\ADMIN\Source\Repos\Kyrsovoy2\Kursovoy\Pages\AdminView.xaml;;
FC:\Users\ADMIN\Source\Repos\Kyrsovoy2\Kursovoy\Pages\AppointmentPage.xaml;;
FC:\Users\ADMIN\Source\Repos\Kyrsovoy2\Kursovoy\Pages\DataRegView.xaml;;
FC:\Users\ADMIN\Source\Repos\Kyrsovoy2\Kursovoy\Pages\DataView.xaml;;
FC:\Users\ADMIN\Source\Repos\Kyrsovoy2\Kursovoy\Pages\MedOfficerPage.xaml;;
FC:\Users\ADMIN\Source\Repos\Kyrsovoy2\Kursovoy\Pages\PatientPage.xaml;;
FC:\Users\ADMIN\Source\Repos\Kyrsovoy2\Kursovoy\Windows\AddMedOfficer.xaml;;
FC:\Users\ADMIN\Source\Repos\Kyrsovoy2\Kursovoy\Windows\AddPatient.xaml;;
FC:\Users\ADMIN\Source\Repos\Kyrsovoy2\Kursovoy\Windows\AppointmentWindow.xaml;;
FC:\Users\ADMIN\Source\Repos\Kyrsovoy2\Kursovoy\Windows\EditMedicalOfficer.xaml;;
FC:\Users\ADMIN\Source\Repos\Kyrsovoy2\Kursovoy\Windows\EditPatient.xaml;;
FC:\Users\ADMIN\Source\Repos\Kyrsovoy2\Kursovoy\Windows\LechenieWindow.xaml;;
FC:\Users\ADMIN\Source\Repos\Kyrsovoy2\Kursovoy\Windows\NewAppointment.xaml;;
FC:\Users\ADMIN\Source\Repos\Kyrsovoy2\Kursovoy\Windows\PatienOformlenie.xaml;;

