

FC:\Users\Горецкая Ольга\source\repos\Kursovoy\Kursovoy\MainWindow.xaml;;
FC:\Users\Горецкая Ольга\source\repos\Kursovoy\Kursovoy\Pages\AppointmentPage.xaml;;
FC:\Users\Горецкая Ольга\source\repos\Kursovoy\Kursovoy\Pages\DataView.xaml;;
FC:\Users\Горецкая Ольга\source\repos\Kursovoy\Kursovoy\Pages\DataRegView.xaml;;
FC:\Users\Горецкая Ольга\source\repos\Kursovoy\Kursovoy\Pages\PatientPage.xaml;;
FC:\Users\Горецкая Ольга\source\repos\Kursovoy\Kursovoy\Windows\AddPatient.xaml;;
FC:\Users\Горецкая Ольга\source\repos\Kursovoy\Kursovoy\Windows\EditPatient.xaml;;
FC:\Users\Горецкая Ольга\source\repos\Kursovoy\Kursovoy\Windows\NewAppointment.xaml;;

